<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FMS_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400" Height="600"
        Background="Black"
        x:Class="FMS_UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FMS_UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Center" Text="FMS 1 IDENT"></TextBlock>
        </Border>

        <!-- Данные таблицы -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="NAV DB ACTIVATE" />
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <!-- <TextBlock x:Name="TextBlockData2R" Foreground="Lime" Text="▢▢▢" /> -->
            
            <ComboBox x:Name="ComboBoxActDB"
                      ItemsSource="{Binding MyStringArray}"
                      SelectedItem="{Binding SelectedString}"
                      Width="200"
                      HorizontalAlignment="Left"
                      MaxDropDownHeight="200"
                      Foreground="Lime"/>
            
        </Border>
        
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="NAV DB SECOND" />
        </Border>
        
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <ComboBox x:Name="ComboBox2"
                      ItemsSource="{Binding MyStringArray}"
                      SelectedItem="{Binding SelectedString2}"
                      Width="200"
                      HorizontalAlignment="Left"
                      SelectedIndex="1" 
                      MaxDropDownHeight="200"
                      Foreground="Lime" />
        </Border>
        
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="OP PROGRAM" />
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="CFG NO" />
        </Border>
        
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData6L" Foreground="Lime" Text="▢▢▢" />
            <!-- <TextBlock Text="{Binding AdditionalData}" -->
            <!--            Foreground="DarkGreen" -->
            <!--            TextWrapping="Wrap"/> -->
        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData6R" TextAlignment="Right" Foreground="Lime" Text="▢▢▢" />
        </Border>
        
        <Border Grid.Row="7" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="CO RTES DB DATE" />
        </Border>
        <Border Grid.Row="7" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockDBTime" Foreground="Lime" Text="CURRENT DB DATE-TIME" />
        </Border>
        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="9" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="USER DB DATE" />
        </Border>
        <Border Grid.Row="9" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="10" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockTimestamp" Foreground="Lime" Text="▢▢▢" />
        </Border>
        <Border Grid.Row="10" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="11" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="AIRCRAFT" />
        </Border>
        <Border Grid.Row="11" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="ENGINES" />
        </Border>
        
        <Border Grid.Row="12" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData12L" Foreground="Lime" Text="▢▢▢" />
        </Border>
        <Border Grid.Row="12" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData12R" TextAlignment="Right" Foreground="Lime" Text="▢▢▢" />
        </Border>
        
        <Border Grid.Row="13" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="NAVGAR MODEL" />
        </Border>
        <Border Grid.Row="13" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="POLICY" />
        </Border>
        
        <Border Grid.Row="14" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData14L" Foreground="Lime" Text="▢▢▢" />
        </Border>
        <Border Grid.Row="14" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData14R" TextAlignment="Right" Foreground="Lime" Text="▢▢▢" />
        </Border>
        
        <Border Grid.Row="15" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="REG NBR" />
        </Border>
        <Border Grid.Row="15" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="16" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockData16L" Foreground="Lime" Text="▢▢▢" />
        </Border>
        <Border Grid.Row="16" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1"/>
        
        <Border Grid.Row="17" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="MODIFICATION MODE" />
        </Border>
        <Border Grid.Row="17" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="DECEL FACTOR" />
        </Border>
        
        <Border Grid.Row="18" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockMode" Background="Aqua" Text="MOD" />
        </Border>
        <Border Grid.Row="18" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockDecelFactor" TextAlignment="Right" Foreground="Lime" Text="+0.0%" />
        </Border>
        
        <Border Grid.Row="19" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock Text="FMS MODE" />
        </Border>
        <Border Grid.Row="19" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock TextAlignment="Right" Text="F-F FACTOR" />
        </Border>
        <Border Grid.Row="20" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockSync" Foreground="Lime" Text="◀ SYNC" />
        </Border>
        <Border Grid.Row="20" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockFFactor" TextAlignment="Right" Foreground="Lime" Text="+0.0%" />
        </Border>
        
        <Border Grid.Row="21" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1"/>
        <Border Grid.Row="21" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockPosInit" TextAlignment="Right" Text="POS INIT ▶" />
        </Border>
        <Border Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Yellow" BorderThickness="1">
            <TextBlock x:Name="TextBlockMessages" TextAlignment="Center" Text="MESSAGES LINE"></TextBlock>
        </Border>
        <Border Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Yellow" BorderThickness="1">
            <TextBox  x:Name="TextBoxMessages" TextAlignment="Center" Text="SCRATCHPAD LINE"></TextBox>
        </Border>
    </Grid>
</Window>
